<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automax</title>
    <link rel="stylesheet" href="/coffee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        
            <!-- <div>
                

                <ul>
                    <li><h3 style="z-index: 10; font-style: italic;">Filtro</h3></li>
                    <li><h3 style="z-index: 10;">Home</h3></li>
                    <li><h3 style="z-index: 10;">Explore&nbsp;Us</h3></li>
                    <li><h3 style="z-index: 10;">Brands</h3></li>
                    <li><h3 style="z-index: 10;">Contact&nbsp;Us</h3></li>
                    <li><button class="btn"> Sign&nbsp;In/Login</button></li>
                    <li><button class="btn"><i class="fa fa-apple">&nbsp;Get&nbsp;the&nbsp;app</i></button></li>
                </ul> 
            </div> -->
       
        <div class="box">
            
        </div>

        <div class="hero">
            <span style="font-family:  Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;">
                <h1 style="font-size: 5rem;">
                    Welcome to Automax Workshop
                </h1></span>
            <span style="font-family:  Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif; font-size:1.65rem; color: rgb(204, 185, 177);"> Unleash Your Technical Potential!</span>
            
            <div class="hero-buttons">
            <button  class= "btn1"> <a href="/reg.html" target="_blank">Register Now!!!</a></button>
            </div>
          
        </div>
        </div>
    </div>
    
    <section class="first">
       
        <!-- <div> <span style="font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif; font-size: 3rem;
            font-weight: 900;">Enjoy on your TV </span>
            <br>
          <span style="font-size: 1.5rem;
          font-weight: 400;     font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif; "> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more. </span> </div>
    
            <div class="secimg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
                <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v " autoplay loop muted></video>
            </div> -->
            <!-- <br> -->
            <!-- <div class="separation"> -->
           
        <!-- </div> -->
       </section>
      

       <section id="services-container" >
        <h1 style="color: wheat; font-size: 4rem;">About Automax</h1>
        <p style="color: wheat; font-size: 1.6rem;"> Automax is a two-day intensive workshop designed to equip participants with the latest technical skills and knowledge in the field of robotics.</p>

    </section>
    
    <section id="services-container" >
        <h1 style="color: wheat; font-size: 4rem;">Event Details</h1>
        <p style="color: wheat; font-size: 1.6rem;"> Date: April 20-21, 2024</p><br>
        <p style="color: wheat; font-size: 1.6rem;">Time: 9:00 AM - 5:00 PM</p><br>
        <p style="color: wheat; font-size: 1.6rem;"> Location : LRC Building</p><br>

    </section>


    <section id="services-container" >
        <h1 style="color: wheat; font-size: 4rem;">Workshop Agenda</h1>
        <p style="color: wheat; font-size: 1.6rem;"> Day 1:</p><br>
        <ul><li style="color: white;">Session 1: Introduction to Robotics</li>
        <li style="color: white;" >Session 2: Hands-on Workshop</li>
        <li style="color: white;">Session 3: Guest Speaker</li></ul>
        
        <p style="color: wheat; font-size: 1.6rem;"> Day 2:</p><br>
        <ul><li style="color: white;">Session 4: Advanced Techniques in Robotics</li>
            <li style="color: white;">Session 5: Group Projects</li>
            <li style="color: white;">Session 6: Panel Discussion</li></ul>
    </section>
     
    
</html>